---
- name: change mode of /data/sa
  file:
    path: /data/sa
    state: directory
    mode: 0755

- name: copy /App/script/zabbix-asa.sh
  copy:
    src: zabbix-asa.sh
    dest: /App/script/zabbix-asa.sh
    mode: 0755

- name: add crontab zabbix-asa
  cron:
    backup: yes
    name: zabbix-asa
    user: sa
    job: /App/script/zabbix-asa.sh
